# ddd-mall-server

./: .gitignore  domain-layer-analysis.md  pom.xml
doc/: DDD-GUIDE.md  DDD-IRON-LAWS.md  init.sql
mall-application/: pom.xml
mall-application/src/main/java/com/ddd/mall/application/command/admin/: AdminApplicationService.java  AdminCommandHandler.java  AssignPermissionsCommand.java  AssignPermissionsHandler.java  AssignRolesCommand.java  AssignRolesHandler.java  CreateAdminCommand.java  CreateAdminHandler.java  CreateMenuCommand.java  CreateMenuHandler.java  CreateRoleCommand.java  CreateRoleHandler.java  MenuApplicationService.java  MenuCommandHandler.java  RoleApplicationService.java  RoleCommandHandler.java
mall-application/src/main/java/com/ddd/mall/application/command/admin/cmd/: AssignPermissionsCommand.java  AssignRolesCommand.java  CreateAdminCommand.java  CreateMenuCommand.java  CreateRoleCommand.java
mall-application/src/main/java/com/ddd/mall/application/command/auth/: AdminLoginCommand.java  AdminLoginHandler.java  AdminLoginResult.java  AuthApplicationService.java  AuthCommandHandler.java  MemberLoginCommand.java  MemberLoginHandler.java  MemberLoginResult.java  TokenService.java
mall-application/src/main/java/com/ddd/mall/application/command/order/: CancelOrderCommand.java  CancelOrderHandler.java  CreateOrderCommand.java  CreateOrderHandler.java  OrderApplicationService.java  OrderCommandHandler.java  PayOrderCommand.java  PayOrderHandler.java
mall-application/src/main/java/com/ddd/mall/application/command/product/: ChangePriceCommand.java  ChangePriceHandler.java  CreateProductCommand.java  CreateProductHandler.java  ProductApplicationService.java  ProductCommandHandler.java  PublishProductCommand.java  PublishProductHandler.java
mall-application/src/main/java/com/ddd/mall/application/eventhandler/order/: OrderCancelledEventHandler.java  OrderCreatedEventHandler.java  OrderPaidEventHandler.java
mall-application/src/main/java/com/ddd/mall/application/query/admin/: AdminListQueryHandler.java  AdminQueryService.java  MenuQueryService.java  MenuTreeQueryHandler.java  RoleListQueryHandler.java  RoleQueryService.java
mall-application/src/main/java/com/ddd/mall/application/query/dashboard/: DashboardQueryService.java
mall-application/src/main/java/com/ddd/mall/application/query/order/: OrderDetailQueryHandler.java  OrderListQuery.java  OrderListQueryHandler.java  OrderQueryService.java
mall-application/src/main/java/com/ddd/mall/application/query/product/: ProductListQuery.java  ProductQueryService.java  ProductSearchQuery.java
mall-application/src/main/java/com/ddd/mall/application/query/support/: PageQuery.java  PageResult.java
mall-domain/: pom.xml
mall-infrastructure/: pom.xml
mall-infrastructure/src/main/java/com/ddd/mall/infrastructure/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  PermissionInterceptor.java  RequireLogin.java  RequirePermission.java  SecurityContext.java  TokenServiceImpl.java  UserType.java
mall-infrastructure/src/main/java/com/ddd/mall/infrastructure/persistence/: AdminJpaRepository.java  AdminRoleJpaRepository.java  CartJpaRepository.java  InventoryJpaRepository.java  MemberJpaRepository.java  MenuJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  RoleJpaRepository.java  RolePermissionJpaRepository.java
mall-infrastructure/src/main/java/com/ddd/mall/infrastructure/persistence/converter/: AdminConverter.java  CartConverter.java  InventoryConverter.java  MemberConverter.java  MenuConverter.java  OrderConverter.java  ProductConverter.java  RoleConverter.java
mall-infrastructure/src/main/java/com/ddd/mall/infrastructure/persistence/dataobject/: AdminDO.java  AdminRoleDO.java  CartDO.java  CartItemDO.java  InventoryDO.java  MemberDO.java  MenuDO.java  OrderDO.java  OrderItemDO.java  ProductDO.java  ProductSkuDO.java  RoleDO.java  RolePermissionDO.java
mall-infrastructure/src/main/java/com/ddd/mall/infrastructure/persistence/impl/: AdminRepositoryImpl.java  CartRepositoryImpl.java  InventoryRepositoryImpl.java  MemberRepositoryImpl.java  MenuRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java
mall-infrastructure/src/main/java/com/ddd/mall/infrastructure/persistence/query/: MemberQueryPortImpl.java  OrderQueryPortImpl.java  ProductQueryPortImpl.java
mall-infrastructure/src/main/java/com/ddd/mall/infrastructure/persistence/reflect/: DomainObjectReconstructor.java
mall-web/: pom.xml
mall-web/src/main/java/com/ddd/mall/web/: MallApplication.java
mall-web/src/main/java/com/ddd/mall/web/config/: WebMvcConfig.java
mall-web/src/main/java/com/ddd/mall/web/controller/: GlobalExceptionHandler.java
mall-web/src/main/java/com/ddd/mall/web/controller/admin/: AdminController.java  AdminOrderController.java  DashboardController.java  MenuController.java  RoleController.java
mall-web/src/main/java/com/ddd/mall/web/controller/auth/: AuthController.java
mall-web/src/main/java/com/ddd/mall/web/controller/order/: OrderController.java
mall-web/src/main/java/com/ddd/mall/web/controller/product/: ProductController.java  StorefrontController.java
mall-web/src/main/java/com/ddd/mall/web/request/admin/: AssignPermissionsRequest.java  AssignRolesRequest.java  CreateAdminRequest.java  CreateMenuRequest.java  CreateRoleRequest.java
mall-web/src/main/java/com/ddd/mall/web/request/auth/: LoginRequest.java
mall-web/src/main/java/com/ddd/mall/web/request/order/: CreateOrderRequest.java
mall-web/src/main/java/com/ddd/mall/web/request/product/: ChangePriceRequest.java  CreateProductRequest.java
mall-web/src/main/java/com/ddd/mall/web/response/: ApiResponse.java  PageResponse.java
mall-web/src/main/java/com/ddd/mall/web/response/admin/: DashboardStatsDto.java
mall-web/src/main/java/com/ddd/mall/web/response/product/: CategoryView.java  PageResponse.java  ProductSkuView.java  ProductView.java
mall-web/src/main/java/com/ddd/mall/web/service/: DashboardStatsService.java
mall-web/src/main/resources/: application.yml
(+88 files in other folders)
